{
  "name": "rooted-film",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "images": "node scripts/gen-image-variants.mjs",
    "prebuild": "npm run images"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.1.1",
    "@fontsource-variable/newsreader": "^5.2.10",
    "astro": "^4.16.18",
    "gsap": "^3.15.0",
    "sharp": "^0.33.5"
  }
}
